# skills-tree-core

./: Dockerfile  pom.xml
.circleci/: config.yml  settings.xml
.github/: dependabot.yml
src/main/java/com/github/skillstree/core/: SkillsUpdater.java
src/main/java/com/github/skillstree/core/model/: Skill.java  SkillsIdMapping.java  SkillsTree.java  SkillsTreeJson.java  UserSkill.java
src/main/java/com/github/skillstree/core/service/: Authorizer.java  GitExtractor.java  PersistenceService.java  WebSiteConstructor.java
src/main/java/com/github/skillstree/core/transformer/: SkillsToJsonTreeTransformer.java  YamlToSkillsTransformer.java
